[gd_scene load_steps=3 format=3 uid="uid://h1u1wf5ycwyc"]

[ext_resource type="Script" path="res://ball/ball.gd" id="1_0j752"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a7cj6"]
radius = 16.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_0j752")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a7cj6")
